array(1) {
  [1]=>
  object(Api\Model\Entity)#63 (4) {
    ["table"]=>
    string(10) "orchestras"
    ["pk"]=>
    object(Api\Model\Pk)#46 (3) {
      ["table":"Api\Model\Pk":private]=>
      string(10) "orchestras"
      ["name"]=>
      string(2) "id"
      ["value"]=>
      string(1) "1"
    }
    ["data"]=>
    object(Api\Model\Data)#52 (4) {
      ["table":"Api\Model\Data":private]=>
      string(10) "orchestras"
      ["entityPk":"Api\Model\Data":private]=>
      string(1) "1"
      ["id"]=>
      string(1) "1"
      ["name"]=>
      string(20) "Jalisco Philharmonic"
    }
    ["createdModified"]=>
    uninitialized(?object)
    ["belongsTo"]=>
    uninitialized(?array)
    ["hasMany"]=>
    array(2) {
      [6]=>
      object(Api\Model\Join)#48 (8) {
        ["id"]=>
        string(1) "6"
        ["mode"]=>
        string(7) "hasMany"
        ["thisTable"]=>
        string(10) "orchestras"
        ["keyField"]=>
        string(2) "id"
        ["keyValue"]=>
        int(1)
        ["otherKeyField"]=>
        string(13) "orchestras_id"
        ["otherTable"]=>
        string(10) "conductors"
        ["item"]=>
        uninitialized(?Api\Model\Entity)
        ["items"]=>
        array(2) {
          [1]=>
          object(Api\Model\Entity)#50 (3) {
            ["table"]=>
            string(10) "conductors"
            ["pk"]=>
            object(Api\Model\Pk)#46 (3) {
              ["table":"Api\Model\Pk":private]=>
              string(10) "orchestras"
              ["name"]=>
              string(2) "id"
              ["value"]=>
              string(1) "1"
            }
            ["data"]=>
            object(Api\Model\Data)#49 (7) {
              ["table":"Api\Model\Data":private]=>
              string(10) "conductors"
              ["entityPk":"Api\Model\Data":private]=>
              string(1) "1"
              ["id"]=>
              string(1) "1"
              ["name"]=>
              string(13) "Aadu Vahtkumm"
              ["nationality"]=>
              string(5) "Eesti"
              ["updateDate"]=>
              string(19) "2022-10-16 00:52:43"
              ["orchestrasId"]=>
              string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?array)
            ["hasMany"]=>
            uninitialized(?array)
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
          }
          [2]=>
          object(Api\Model\Entity)#161 (3) {
            ["table"]=>
            string(10) "conductors"
            ["pk"]=>
            object(Api\Model\Pk)#159 (3) {
              ["table":"Api\Model\Pk":private]=>
              string(10) "conductors"
              ["name"]=>
              string(2) "id"
              ["value"]=>
              string(1) "2"
            }
            ["data"]=>
            object(Api\Model\Data)#156 (7) {
              ["table":"Api\Model\Data":private]=>
              string(10) "conductors"
              ["entityPk":"Api\Model\Data":private]=>
              string(1) "2"
              ["id"]=>
              string(1) "2"
              ["name"]=>
              string(17) "Leelo Luhvtvahvel"
              ["nationality"]=>
              string(5) "Eesti"
              ["updateDate"]=>
              string(19) "2022-10-16 00:52:51"
              ["orchestrasId"]=>
              string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?array)
            ["hasMany"]=>
            uninitialized(?array)
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
          }
        }
      }
      [8]=>
      object(Api\Model\Join)#58 (8) {
        ["id"]=>
        string(1) "8"
        ["mode"]=>
        string(7) "hasMany"
        ["thisTable"]=>
        string(10) "orchestras"
        ["keyField"]=>
        string(2) "id"
        ["keyValue"]=>
        int(1)
        ["otherKeyField"]=>
        string(13) "orchestras_id"
        ["otherTable"]=>
        string(11) "instruments"
        ["item"]=>
        uninitialized(?Api\Model\Entity)
        ["items"]=>
        array(10) {
            [1]=>
        object(Api\Model\Entity)#74 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#64 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "1"
            }
            ["data"]=>
            object(Api\Model\Data)#60 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "1"
            ["id"]=>
            string(1) "1"
            ["typeOrName"]=>
            string(6) "violin"
            ["purchaseDate"]=>
            string(19) "2021-05-22 08:12:34"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(1)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(4) {
                [1]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#64 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(11) "instruments"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "1"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#61 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "1"
                    ["id"]=>
                    string(1) "1"
                    ["name"]=>
                    string(13) "Aadu Vahtkumm"
                    ["nationality"]=>
                    string(5) "Eesti"
                    ["updateDate"]=>
                    string(19) "2022-10-16 00:52:43"
                    ["instrumentsId"]=>
                    string(1) "1"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [2]=>
                object(Api\Model\Entity)#49 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#51 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "2"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#55 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "2"
                    ["id"]=>
                    string(1) "2"
                    ["name"]=>
                    string(17) "Leelo Luhvtvahvel"
                    ["nationality"]=>
                    string(5) "Eesti"
                    ["updateDate"]=>
                    string(19) "2022-10-16 00:52:51"
                    ["instrumentsId"]=>
                    string(1) "1"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [3]=>
                object(Api\Model\Entity)#56 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#66 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "3"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#67 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "3"
                    ["id"]=>
                    string(1) "3"
                    ["name"]=>
                    string(13) "violin violin"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "1"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [34]=>
                object(Api\Model\Entity)#85 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#3 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "34"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#5 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "34"
                    ["id"]=>
                    string(2) "34"
                    ["name"]=>
                    string(13) "violin violin"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "1"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [2]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "2"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "2"
            ["id"]=>
            string(1) "2"
            ["typeOrName"]=>
            string(10) "pipe organ"
            ["purchaseDate"]=>
            string(19) "2020-10-01 23:54:33"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(2)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [4]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "4"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "4"
                    ["id"]=>
                    string(1) "4"
                    ["name"]=>
                    string(21) "pipe organ pipe organ"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "2"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [35]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "35"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "35"
                    ["id"]=>
                    string(2) "35"
                    ["name"]=>
                    string(21) "pipe organ pipe organ"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "2"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [3]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "3"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "3"
            ["id"]=>
            string(1) "3"
            ["typeOrName"]=>
            string(6) "guitar"
            ["purchaseDate"]=>
            string(19) "2018-03-03 19:46:11"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(3)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [5]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "5"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "5"
                    ["id"]=>
                    string(1) "5"
                    ["name"]=>
                    string(13) "guitar guitar"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "3"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [36]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "36"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "36"
                    ["id"]=>
                    string(2) "36"
                    ["name"]=>
                    string(13) "guitar guitar"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "3"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [4]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "4"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "4"
            ["id"]=>
            string(1) "4"
            ["typeOrName"]=>
            string(10) "pipe organ"
            ["purchaseDate"]=>
            string(19) "2019-03-16 16:41:54"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(4)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [6]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "6"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "6"
                    ["id"]=>
                    string(1) "6"
                    ["name"]=>
                    string(21) "pipe organ pipe organ"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "4"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [37]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "37"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "37"
                    ["id"]=>
                    string(2) "37"
                    ["name"]=>
                    string(21) "pipe organ pipe organ"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "4"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [5]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "5"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "5"
            ["id"]=>
            string(1) "5"
            ["typeOrName"]=>
            string(7) "trumpet"
            ["purchaseDate"]=>
            string(19) "2018-04-24 11:42:06"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(5)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [7]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "7"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "7"
                    ["id"]=>
                    string(1) "7"
                    ["name"]=>
                    string(15) "trumpet trumpet"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "5"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [38]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "38"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "38"
                    ["id"]=>
                    string(2) "38"
                    ["name"]=>
                    string(15) "trumpet trumpet"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "5"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [6]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "6"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "6"
            ["id"]=>
            string(1) "6"
            ["typeOrName"]=>
            string(5) "piano"
            ["purchaseDate"]=>
            string(19) "2018-08-07 00:47:57"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(6)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [8]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "8"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "8"
                    ["id"]=>
                    string(1) "8"
                    ["name"]=>
                    string(11) "piano piano"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "6"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [39]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "39"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "39"
                    ["id"]=>
                    string(2) "39"
                    ["name"]=>
                    string(11) "piano piano"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "6"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [7]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "7"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "7"
            ["id"]=>
            string(1) "7"
            ["typeOrName"]=>
            string(6) "guitar"
            ["purchaseDate"]=>
            string(19) "2019-10-07 15:06:23"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(7)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [9]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(1) "9"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(1) "9"
                    ["id"]=>
                    string(1) "9"
                    ["name"]=>
                    string(13) "guitar guitar"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "7"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [40]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "40"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "40"
                    ["id"]=>
                    string(2) "40"
                    ["name"]=>
                    string(13) "guitar guitar"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "7"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [8]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "8"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "8"
            ["id"]=>
            string(1) "8"
            ["typeOrName"]=>
            string(7) "trumpet"
            ["purchaseDate"]=>
            string(19) "2017-03-23 11:59:20"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(8)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [10]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "10"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "10"
                    ["id"]=>
                    string(2) "10"
                    ["name"]=>
                    string(15) "trumpet trumpet"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "8"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [41]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "41"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "41"
                    ["id"]=>
                    string(2) "41"
                    ["name"]=>
                    string(15) "trumpet trumpet"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "8"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                    
                }
              }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [9]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(1) "9"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(1) "9"
            ["id"]=>
            string(1) "9"
            ["typeOrName"]=>
            string(10) "pipe organ"
            ["purchaseDate"]=>
            string(19) "2020-12-09 07:40:24"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(9)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [11]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "11"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "11"
                    ["id"]=>
                    string(2) "11"
                    ["name"]=>
                    string(21) "pipe organ pipe organ"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(1) "9"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [42]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "42"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "42"
                    ["id"]=>
                    string(2) "42"
                    ["name"]=>
                    string(21) "pipe organ pipe organ"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(1) "9"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                }
            }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
        }
        [10]=>
        object(Api\Model\Entity)#69 (5) {
            ["table"]=>
            string(11) "instruments"
            ["pk"]=>
            object(Api\Model\Pk)#60 (3) {
            ["table":"Api\Model\Pk":private]=>
            string(11) "instruments"
            ["name"]=>
            string(2) "id"
            ["value"]=>
            string(2) "10"
            }
            ["data"]=>
            object(Api\Model\Data)#74 (8) {
            ["table":"Api\Model\Data":private]=>
            string(11) "instruments"
            ["entityPk":"Api\Model\Data":private]=>
            string(2) "10"
            ["id"]=>
            string(2) "10"
            ["typeOrName"]=>
            string(8) "trombone"
            ["purchaseDate"]=>
            string(19) "2021-07-25 07:23:14"
            ["createdAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["updatedAt"]=>
            string(19) "2022-09-09 22:12:12"
            ["orchestrasId"]=>
            string(1) "1"
            }
            ["createdModified"]=>
            uninitialized(?object)
            ["belongsTo"]=>
            uninitialized(?object)
            ["hasMany"]=>
            array(1) {
            [10]=>
            object(Api\Model\Join)#4 (8) {
                ["id"]=>
                string(2) "10"
                ["mode"]=>
                string(7) "hasMany"
                ["thisTable"]=>
                string(11) "instruments"
                ["keyField"]=>
                string(2) "id"
                ["keyValue"]=>
                int(10)
                ["otherKeyField"]=>
                string(14) "instruments_id"
                ["otherTable"]=>
                string(7) "players"
                ["item"]=>
                uninitialized(?Api\Model\Entity)
                ["items"]=>
                array(2) {
                [12]=>
                object(Api\Model\Entity)#78 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#61 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "12"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#64 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "12"
                    ["id"]=>
                    string(2) "12"
                    ["name"]=>
                    string(17) "trombone trombone"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:50"
                    ["instrumentsId"]=>
                    string(2) "10"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                }
                [43]=>
                object(Api\Model\Entity)#3 (3) {
                    ["table"]=>
                    string(7) "players"
                    ["pk"]=>
                    object(Api\Model\Pk)#67 (3) {
                    ["table":"Api\Model\Pk":private]=>
                    string(7) "players"
                    ["name"]=>
                    string(2) "id"
                    ["value"]=>
                    string(2) "43"
                    }
                    ["data"]=>
                    object(Api\Model\Data)#51 (7) {
                    ["table":"Api\Model\Data":private]=>
                    string(7) "players"
                    ["entityPk":"Api\Model\Data":private]=>
                    string(2) "43"
                    ["id"]=>
                    string(2) "43"
                    ["name"]=>
                    string(17) "trombone trombone"
                    ["nationality"]=>
                    string(0) ""
                    ["updateDate"]=>
                    string(19) "2022-10-26 20:13:56"
                    ["instrumentsId"]=>
                    string(2) "10"
                    }
                    ["createdModified"]=>
                    uninitialized(?object)
                    ["belongsTo"]=>
                    uninitialized(?array)
                    ["hasMany"]=>
                    uninitialized(?array)
                    ["hasManyAndBelongsTo"]=>
                    uninitialized(?array)
                  }
                }
              }
            }
            ["hasManyAndBelongsTo"]=>
            uninitialized(?array)
          }
        }
      }
    }
    ["hasManyAndBelongsTo"]=>
    uninitialized(?array)
  }
}
}
